# https://hub.docker.com/_/debian
FROM debian:bullseye
LABEL org.opencontainers.image.authors="githubfoam"


#clean start
RUN set -xe && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update -y && \
    apt-get upgrade -y && \
    apt-get autoremove - && \
    apt-get clean

# https://github.com/robertdavidgraham/masscan
RUN set -xe && \
    apt-get install -y git make gcc && \
    git clone https://github.com/robertdavidgraham/masscan && cd masscan && \
    make  && \
    ls -lai masscan/bin && \
    make install  && \
    make -j      

# ENTRYPOINT ["masscan"]
# CMD ["-h"]
